spring.application.name=SAKelvin

# url do meu banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/kelvin

# acesso ao banco de dados
spring.datasource.username=root
spring.datasource.password=root

#Driver do jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver